DOJO_API_BASE_URL=https://api.dojo.tech/
DOJO_API_KEY=sk_prod_bj_srvoLLzNcgaNkc5btFOxXTfwdg2YTUrtG2jR-K_jr69Bu99SP6q9mOF68JBU8UIGCSs3xKSRCAl5MEIhOTw
DOJO_VENDOR_ID=212613566820563
DOJO_RESTAURANT_ID=202077992520613

PORT=3001
NODE_ENV=development